@outline-color: #D2D2D2;

.checkbox {
	display: block;
	position: relative;
	padding-left: 35px;
	float: left;
	font-size: 12pt;
	color: @outline-color;
	cursor: pointer;
	input {
		position: absolute;
		opacity: 0;
		&:checked ~ .checkmark:after {
			display: block;
		}
	}
	.checkmark {
		position: absolute;
		top: -5px;
		left: 0;
		height: 25px;
		width: 25px;
		border: 2px solid @outline-color;
		border-radius: 5px;
		&:after {
			content: "";
			position: absolute;
			display: none;
			left: 9px;
			top: 5px;
			width: 5px;
			height: 10px;
			border: solid #FE5387;
			border-width: 0 1px 1px 0;
			transform: rotate(45deg);
		}
	}
}
