@outline-color: #D2D2D2;

* {
	margin: 0;
	padding: 0;
	font-family: 'Raleway', sans-serif;

}

html {
	height: 100%;
	body {
		background: radial-gradient(circle at top, 
			#E77265, #E36566, #DE5667, #D34668, 
			#CA3E69, #B5356B, #A4326B, #81316A,
			#673268, #49316A, #2B2E65, #18295D,
			#152352, #111943, #0C1438, #080D2D);
		background-repeat: no-repeat;
		height: 100%;
		.content {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		}
	}
}

form {
	position: relative;
	width: 450px;
	border-bottom: 2px solid @outline-color;
	padding-bottom: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	&::before {
		content: "";
		position: absolute;
		left: 0;
		top: 88px;
		display: block;
		width: calc((100% - 176px) / 2);
		border-bottom: 2px solid @outline-color;	
	}
	&::after {
		content: "";
		position: absolute;
		right: 0;
		top: 88px;
		display: block;
		width: calc((100% - 176px) / 2);
		border-bottom: 2px solid @outline-color;
	}
	.logo {
		width: 176px;
		height: 176px;
		border: 2px solid @outline-color;
		border-radius: 50%;
		margin: 0 auto 35px;
		display: inline-block;
		position: relative;
		background: url("img/user.svg") 50% 50% no-repeat;
		background-size: 40%;
		img {
			width: 75px;	
			margin: 37px 37px;	
		}
	}
} 

.input {
	margin-bottom: 25px;
	width: 100%;
	height: 65px;
	border: 2px solid @outline-color;
	border-radius: 10px;
	overflow: hidden;
	box-sizing: border-box;
	img {
		width: 30px;
		height: 30px;
		margin: 15px 20px 20px 20px;
		float: left;
	}
	input {
		width: calc(100% - 70px);
		height: 65px;
		padding-left: 20px;
		box-sizing: border-box;
		border: none;
		font-size: 14pt;
		font-weight: bold;
		text-transform: uppercase;
		outline: none;
		background-color: @outline-color;
	}
}

form button {
	width: calc(100%);
	height: 65px;
	border: none;
	border-radius: 10px;
	margin-top: 10px;
	margin-bottom: 60px;
	background-color: #FE5387;
	color: @outline-color;
	font-size: 16pt;
	text-transform: uppercase;
	outline: none;
	cursor: pointer;
	&:hover {
		box-shadow: 0 0 20px rgba(0,0,0,0.5);
	}
	&:active {
		box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
	}
}

form a {
	float: right;
	color: @outline-color;
	text-decoration: none;
	font-style: italic;
	padding-right: 5px;
	&:hover {
		text-decoration: underline;
	}
	&:active {
		background-color: @outline-color;
		color: #FE5387;
	}
}